# MYSQL_PASSWORD='pass'
# MYSQL_USER='cryptopay_user'
# MYSQL_DATABASE='cryptopay'
# MYSQL_HOST='localhost'
# ETHERSCAN_API_KEY='E6Q1G219Q2GBDF7HG12S43QENFMJI3FF39'
# MORALIS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjkwYTI5YTY2LTcxNmItNGQxNi1iM2EyLWJjMWQ3ZDBkMWNiMyIsIm9yZ0lkIjoiMjgzMTM5IiwidXNlcklkIjoiMjg5MjI4IiwidHlwZUlkIjoiMjJmMmE0OTQtMWNhYi00NWVkLWFlYTMtYWM5MGJmNjMxZDk3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjcwODUwNDMsImV4cCI6NDg4Mjg0NTA0M30.Rh5DJfyioU90aBEHCOBN1t-vM3wgkQIU-H3vYtR8mF4'